---
- hosts: 127.0.0.1
  name: 14 - Clean NSX Password Expiration (NOT RECOMMENDED)
  gather_facts: False
  #become_user: admin
  #become_password: "{{ nsx_admin_password }}"
  #become: yes

  #vars_files: 
  #  - ../../answerfile.yml
  tasks:
    - name: Clearing NSX Password Expiration - You asked for it, it's not recommended.  I'm just saying...
      #ansible.builtin.command: "clear user admin password-expiration"
...
