---
- hosts: 127.0.0.1
  name: 08 - Adding Named Teaming Policy to NSX VLAN Transport Zone
  gather_facts: false
  vars_files: 
    - ../../answerfile.yml

  tasks:
    - name: Adding Named Teaming Policy
      vmware.ansible_for_nsxt.nsxt_transport_zones:
        hostname: "{{ nsx_hostname }}.{{ nsx_domain }}"
        username: "{{ nsx_admin_user }}"
        password: "{{ nsx_admin_password }}"
        validate_certs: "{{ nsx_validate_certs }}"
        resource_type: "TransportZone"
        display_name: "{{ item.display_name }}"
        description: "{{ item.description }}"
        transport_type: "VLAN"
        #host_switch_mode is required for PRE 3.2 (Errors without)- Must NOT be set for 3.2+ (Errors if set)
        #host_switch_mode: "STANDARD" #=> PRE 3.2
        uplink_teaming_policy_names: "{{ item.uplink_teaming_policy_names }}"
        state: "{{ state }}"
      with_items:
         - "{{ transportzones_named_teaming_policy }}"
...